while True:
    n = int(input())
    if n == 0:
        break
    matrix = []
    for i in range(n):
        row = []
        for j in range(n):
            top = i
            bottom = (n - 1) - i
            left = j
            right = (n - 1) - j
            min_dist = min(top, bottom, left, right)
            value = min_dist + 1
            row.append(value)
        matrix.append(row)
    
    for row in matrix:
        formatted_row = [f"{num:3d}" for num in row]
        print(" ".join(formatted_row))
    print()